# Globale Variablen für alle Server
build_tunnels_over_ipv6_if_available: true

domaenen:
  "01":
    name: Velbert
    community: Freifunk im Neanderland
    ffv4_network: 10.1.0.0/16
    ffv6_network: 2a03:2260:300e:1303::/64
#    map_scale: 0.9
#    map_show_contact: false
#    map_max_age: 14
#    firmware: vel/
  "02":
    name: Mettmann
    community: Freifunk im Neanderland
    ffv4_network: 10.2.0.0/16
    ffv6_network: 2a03:2260:300e:1101::/64
 #   map_scale: 0.9
 #   map_show_contact: false
 #   map_max_age: 14
 #   firmware: met/
  "03":
    name: Ratingen
    community: Freifunk im Neanderland
    ffv4_network: 10.3.0.0/16
    ffv6_network: 2a03:2260:300e:1808::/64
 #   map_scale: 0.9
 #   map_show_contact: false
 #   map_max_age: 14
 #   firmware: met/
  "04":
    name: Hilden
    community: Freifunk im Neanderland
    ffv4_network: 10.4.0.0/16
    ffv6_network: 2a03:2260:300e:1505::/64
 #   map_scale: 0.9
 #   map_show_contact: false
 #   map_max_age: 14
 #   firmware: met/
  "05":
    name: Monheim
    community: Freifunk im Neanderland
    ffv4_network: 10.5.0.0/16
    ffv6_network: 2a03:2260:300e:1404::/64
 #   map_scale: 0.9
 #   map_show_contact: false
 #   map_max_age: 14
 #   firmware: met/
  "06":
    name: Haan
    community: Freifunk im Neanderland
    ffv4_network: 10.6.0.0/16
    ffv6_network: 2a03:2260:300e:1909::/64
 #   map_scale: 0.9
 #   map_show_contact: false
 #   map_max_age: 14
 #   firmware: met/
  "07":
    name: Erkrath
    community: Freifunk im Neanderland
    ffv4_network: 10.7.0.0/16
    ffv6_network: 2a03:2260:300e:1707::/64
 #   map_scale: 0.9
 #   map_show_contact: false
 #   map_max_age: 14
 #   firmware: met/
  "08":
    name: Heiligenhaus
    community: Freifunk im Neanderland
    ffv4_network: 10.8.0.0/16
    ffv6_network: 2a03:2260:300e:1202::/64
 #   map_scale: 0.9
 #   map_show_contact: false
 #   map_max_age: 14
 #   firmware: met/
  "09":
    name: Langenfeld
    community: Freifunk im Neanderland
    ffv4_network: 10.9.0.0/16
    ffv6_network: 2a03:2260:300e:1a01::/64
 #   map_scale: 0.9
 #   map_show_contact: false
 #   map_max_age: 14
 #   firmware: met/
  "10":
    name: Wülfrath
    community: Freifunk im Neanderland
    ffv4_network: 10.10.0.0/16
    ffv6_network: 2a03:2260:300e:1b0b::/64
 #   map_scale: 0.9
 #   map_show_contact: false
 #   map_max_age: 14
 #   firmware: met/
  "11":
    name: LVR-HPH
    community: Freifunk im Neanderland
    ffv4_network: 10.11.0.0/16
    ffv6_network: 2a03:2260:300e:1c0c::/64
 #   map_scale: 0.9
 #   map_show_contact: false
 #   map_max_age: 14
 #   firmware: met/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird
routing_table: 42

# Batman Einstellungen
batman:
  version: 2019.4
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll
  upstream: 1024Mbit

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 64863
  # IPv4 Adressraum
  v4_network: 10.43.0.0/16
  # IPv6 adressraum
  v6_network: 2a03:2260:300e::/48


administratorenteam:
  - "adorfer"
  - "plaste"

bind:
  ffnet_zone_type: slave
  ffnet_zone_masters:
     - 10.45.67.123
bind_zonemaster:
  server: service.ffnef.de
  email: kontakt@neanderfunk.de

logrotate:
  cycle: daily
  count: 3

freifunk:
  name: "Freifunk im Neanderland"
  kurzname: "FFNEF"
  search_domain: "ffnef.de"
  email: kontakt@neanderfunk.de
  domain: ffnef.de
  
domains:
  "ffnef.de":
    extern_dns:
      - adorfer
      - plaste
    email: kontakt@neanderfunk.de

check_mk:
  deb: https://monitoring.eulenfunk.de/eulenfunk/check_mk/agents/check-mk-agent_1.6.0p8-1_all.deb

