server_id: 30
vm_id: 30

as_ip: 45.152.125.238
as_ip6: 2a0f:5707:aa80:125::238/48

server_besitzer: "FFNEF"
hoster: "MyLoc_DUS"

use_wlan_slovenija_tunneldigger: true
ifupdown2: true
dhcp_type: "kea"

tunnel_interface: "lo"

domaenenliste:
   "06":
      dhcp_start: 10.6.64.0
      dhcp_ende: 10.6.127.255
      server_id: 2

tunneldigger:
  interface: "lo"
  max_tunnels: 768
  port_base: 20100

additional_ospf_interfaces:
  - interface: eth4
    cost: 500
  - interface: eth0.2444
    cost: 750

exchanges:
    peers:
      ffnw_dus_a:
        neighbor_address_v4: 45.152.125.18
        neighbor_address_v6: 2a0f:5707:aa80:45::18
        neighbor_as_number: 206313
        preference: 90
      ffnw_dus_b:
        neighbor_address_v4: 45.154.108.1
        neighbor_address_v6: 2a0f:b506:ffee::1
        neighbor_as_number: 206313
        

