server_id: 3
vm_id: 3

server_besitzer: "FFNEF"
hoster: "hetzner"
info_produkt: "SB"




# Allgemeine Einstellungen
use_wlan_slovenija_tunneldigger : true

# TODO: FFNEF Wird aktuell nicht gebraucht. Nutzung gre supernode mesh und mapserver anbindung.
#       Da wir kein Mesh nutzen und der Mapserver als Client in allen Domänen ist wird es nicht gebraucht.
#build_tunnels_over_ipv6_if_available: true


dhcp_type: "kea"

# Kea Konfiguration START
kea:
  database:
    type: "postgresql"
    db_host: "127.0.0.1"
    db_name: "kea_leases"
    db_user: "kea"
    db_pass: "{{kea_postgres_pw}}"
  global:
    mtu: 1364
    lease_default: 1200
    search_domain: "{{freifunk.search_domain}}"
    unifiinformip: "193.70.47.63" # unifi.ffnef.de
  dns:
    all_gateways: true
    additional:
      # opendns
      - "208.67.222.222"
      # google
      - "8.8.8.8"

  routers:
    all_gateways: false
  loggers:
    - name: "kea-dhcp4"
      level: "WARN"
      file: "/var/log/kea-dhcp4.log"
  expired_leases:
    - name: "reclaim-timer-wait-time"
      value: 4
    - name: "flush-reclaimed-timer-wait-time"
      value: 10
    - name: "hold-reclaimed-time"
      value: 72000
    - name: "max-reclaim-leases"
      value: 15000
    - name: "max-reclaim-time"
      value: 3000
    - name: "unwarned-reclaim-cycles"
      value: 5
# Kea Konfiguration ENDE


# Uplink Tunnel START

ffrl_nat_ip: 185.66.195.64/31

#ffrl-tunnel neander-3

ffrl_tun:
  - name: fra2a
    gre_target: 185.66.194.0
    v4_remote: 100.64.6.172/31
    v6_remote: 2a03:2260:0:37b::1/64
  - name: fra2b
    gre_target: 185.66.194.1
    v4_remote: 100.64.6.174/31
    v6_remote: 2a03:2260:0:37c::1/64
  

# Uplink Tunnel ENDE


# Batman START # TODO: FFNEF Überarbeiten, aktuell wird es nicht verwendet, da role kaputt.
batman_version: "2022.1"

batman:
  version: 2022.1
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll
  upstream: 1024Mbit

# Batman ENDE


# Tunneldigger
tunneldigger:
  instance_per_domain: true
  interface: "ens18"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60


# unattended upgrades
unattended_upgrades:
  origins_pattern:
    - "${distro_id}:${distro_codename}-updates"
    - "${distro_id}:${distro_codename}-proposed"
    - "${distro_id}:${distro_codename}-backports"
    - "apt.postgresql.org:*"

# Nameserver Konfiguration START

is_external_nameserver: false

bind:
  ffnet_zone_type: slave
  ffnet_zone_masters:
     - 10.45.67.123
bind_zonemaster:
  server: localhost
  email: kontakt@neanderfunk.de

# Nameserver Konfiguration ENDE


# Gluon globale Variablen # TODO: FFNEF Wird nirgends verwendet?
gluon_global_vars:
  wifi24channel: 9
  wifi5channel: 48
  authorized_admins:
   - "adorfer"
   - "plaste"
   - "alex_fw"



# TODO: FFNEF Wird nirgends verwendet?
# Nummer der Routing Tabelle, die auf den Servern verwendet wird
routing_table: 42


# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 65125
  # IPv4 Adressraum
  v4_network: 10.0.0.0/8
  # IPv6 adressraum
  v6_network: 2a03:2260:122::/48
  # IPv6 anycast ::ac1 in decimal
  v6_anycast: 2753

# Verwendung bei bird6
ipv6backbone64prefixstr: "2a03:2260:122::"


# Logrotate START

logrotate:
  cycle: daily
  count: 3
  setsu: yes
  updateconfs: no
  updateglobalconf: no
  updatebtmpconf: no
  updatewtmpconf: no

journald:
  zeitbegrenzung: no

# Logrotate ENDE


freifunk:
  name: "Freifunk im Neanderland"
  kurzname: "ffnef"
  motdkurzname: "FFNEF" # WIrd nur für das MotD Logo verwendet
  search_domain: "ffnef.de" # benutzt bei der kea Konfiguration
  email: kontakt@neanderfunk.de
  domain: ffnef.de
  ffnet_dns_entries_for_internal_tld:
    "unifi":
       A: 193.70.47.63
       AAAA: 2001:41d0:303:d3f:8000:0:a:f21d
    "unifi-legacy":
       A: 193.70.47.63
       AAAA: 2001:41d0:303:d3f:8000:0:a:f21d

domains:
  "ffnef.de":
    extern_dns:
      # -
      # -
    email: admin@neanderfunk.de



check_mk:
  deb: https://monitoring.ffnef.de/freifunk/check_mk/agents/check-mk-agent_2.1.0p1-1_all.deb


# TODO: FFNEF Deaktiviert, da wir lieber Nutzer mit sudo Rechten nutzen wollen, anstatt Login über dne root Account
# administratorenteam:
#   - "adorfer"
#   - "plaste"
#   - "alex"

administratorenuser:
  - "adorfer"
  - "plaste"
  - "alex"


# TODO:FFNEF  Wird nicht verwendet?
ntp:
  intern: "ntp.ffnef"
  extern: "ntp.ffnef.de"



domaenenliste:
   "12": # Netz 0.176.0 - 0.191.255 /20 für die Clients
      dhcp_start: 10.30.177.0
      dhcp_ende: 10.30.191.254
      server_id: 3
   "13": # Netz 0.192.0 - 0.207.255 /20 für die Clients
      dhcp_start: 10.30.193.0
      dhcp_ende: 10.30.207.254
      server_id: 3   
   "14": # Netz 0.208.0 - 0.223.255 /20 für die Clients
      dhcp_start: 10.30.209.0
      dhcp_ende: 10.30.223.254
      server_id: 3
   "15": # Netz 0.224.0 - 0.239.255 /20 für die Clients
      dhcp_start: 10.30.225.0
      dhcp_ende: 10.30.239.254
      server_id: 3
   "16": # Netz 0.240.0 - 0.255.255 /20 für die Clients
      dhcp_start: 10.30.241.0
      dhcp_ende: 10.30.255.254
      server_id: 3
   "17": # Netz 1.0.0 - 1.15.255 /20 für die Clients
      dhcp_start: 10.31.1.0
      dhcp_ende: 10.31.15.254
      server_id: 3

   # Weitere mögliche Blöcke

   # Netz .0.0   - 15.255 /20 für die Clients
   # Netz .16.0  - 31.255 /20 für die Clients
   # Netz .32.0  - 47.255 /20 für die Clients
   # Netz .48.0  - 63.255 /20 für die Clients
   # Netz .64.0  - 79.255 /20 für die Clients
   # Netz .80.0  - 95.255 /20 für die Clients
   # Netz .96.0 - 111.255 /20 für die Clients
   # Netz .112.0 - 127.255 /20 für die Clients
   # Netz .128.0 - 143.255 /20 für die Clients
   # Netz .144.0 - 159.255 /20 für die Clients
   # Netz .160.0 - 175.255 /20 für die Clients
   # Netz .176.0 - 191.255 /20 für die Clients
   # Netz .192.0 - 207.255 /20 für die Clients
   # Netz .208.0 - 223.255 /20 für die Clients
   # Netz .224.0 - 239.255 /20 für die Clients
   # Netz .240.0 - 254.255 /20 für die Clients

   # Weitere Netze sind bis zum nächsten 10er Block im 2ten Oktet möglich:
   # 10.31.xxx.xxx - 10.39.xxx.xxx

   # Alte Netze: FFNef ToDo: Aufräumen @alex

  #  "12":
  #     dhcp_start: 10.155.129.0
  #     dhcp_ende: 10.155.255.255
  #     server_id: 3
  #  "13":
  #     dhcp_start: 10.155.1.0
  #     dhcp_ende: 10.155.127.255
  #     server_id: 3   
  #  "14":
  #     dhcp_start: 10.156.1.0
  #     dhcp_ende: 10.156.255.255
  #     server_id: 3
  #  "15":
  #     dhcp_start: 10.157.1.0
  #     dhcp_ende: 10.157.255.255
  #     server_id: 3
  #  "16":
  #     dhcp_start: 10.158.1.0
  #     dhcp_ende: 10.158.255.255
  #     server_id: 3
  #  "17":
  #     dhcp_start: 10.159.1.0
  #     dhcp_ende: 10.159.255.255
  #     server_id: 3




domaenen:
  "12":
    name: Düsseldorf-Unterkünfte
    shortname: dusuk
    hostname_prefix: dusuk-
    community: flingern
    ffv4_network: 10.30.176.0/20
    # ffv4_network: 10.155.128.0/17
    # Domäne 12 in Hex entspricht 0c
    ffv6_network: 2a03:2260:122:030c::/64
    name_adj: "düsseldorfer Unterkunfts-"
    disable: false
#   map_scale: 0.9
#   map_show_contact: false
#   map_max_age: 14
#   firmware: mon/
    lat: 51.2140
    lon: 6.8255
    zoom: 11
    wifi24channel: 9
    wifi5channel: 48
    authorized_keys:
      
  "13":
    name: Düsseldorf-Flingern
    shortname: dusfl
    hostname_prefix: dusfl-
    community: flingern
    ffv4_network: 10.30.192.0/20
    # ffv4_network: 10.155.0.0/17
    # Domäne 13 in Hex entspricht 0d
    ffv6_network: 2a03:2260:122:030d::/64
    disable: false
#   map_scale: 0.9
#   map_show_contact: false
#   map_max_age: 14
#   firmware: dusfl/
    lat: 51.2236
    lon: 6.8228
    zoom: 14
    wifi24channel: 9
    wifi5channel: 48
    authorized_keys:
      
  "14":
    name: Wuppertal-Barmen
    shortname: bar
    hostname_prefix: bar-
    community: Wuppertal-Hilfsdomain
    ffv4_network: 10.30.208.0/20
    # ffv4_network: 10.156.0.0/16
    # Domäne 14 in Hex entspricht 0e
    ffv6_network: 2a03:2260:122:030e::/64
    disable: false
    name_adj: "wuppertaler"
#   map_scale: 0.9
#   map_show_contact: false
#   map_max_age: 14
#   firmware: bar/
    lat: 51.2645
    lon: 7.1835
    zoom: 12
    wifi24channel: 9
    wifi5channel: 44
    authorized_keys:
      
  "15":
    name: Marienheide
    shortname: mrh
    hostname_prefix: mrh-
    community: ffnrw
    ffv4_network: 10.30.224.0/20
    # ffv4_network: 10.157.0.0/16
    # Domäne 15 in Hex entspricht 0f
    ffv6_network: 2a03:2260:122:030f::/64
    disable: false
    name_adj: "marienheider"
#   map_scale: 0.9
#   map_show_contact: false
#   map_max_age: 14
#   firmware: mrh/
    lat: 51.0832
    lon: 7.5330
    zoom: 14
    wifi24channel: 9
    wifi5channel: 48
    authorized_keys:
      
  "16":
    name: Gummersbach
    shortname: gmb
    hostname_prefix: gmb-
    community: ffnrw
    ffv4_network: 10.30.240.0/20
    # ffv4_network: 10.158.0.0/16
    # Domäne 16 in Hex entspricht 10
    ffv6_network: 2a03:2260:122:0310::/64
    disable: false
#   map_scale: 0.9
#   map_show_contact: false
#   map_max_age: 14
#   firmware: mon/
    lat: 51.0227
    lon: 7.5627
    zoom: 14
    wifi24channel: 9
    wifi5channel: 44
    authorized_keys:
      
  "17":
    name: Wipperfürth
    shortname: wip
    hostname_prefix: wip-
    community: ffnrw
    ffv4_network: 10.31.0.0/20
    # ffv4_network: 10.159.0.0/16
    # Domäne 17 in Hex entspricht 11
    ffv6_network: 2a03:2260:122:0311::/64
    disable: false
#   map_scale: 0.9
#   map_show_contact: false
#   map_max_age: 14
#   firmware: mon/
    lat: 51.1173
    lon: 7.3940
    zoom: 13
    wifi24channel: 9
    wifi5channel: 44
    authorized_keys: