server_id: 3
vm_id: 3

server_besitzer: "FFNEF"
hoster: "hetzner"

is_external_nameserver: false

domaenenliste:
   "01":
      dhcp_start: 10.1.32.0  
      dhcp_ende: 10.1.63.255
      server_id: 3
   "02":
      dhcp_start: 10.2.32.0  
      dhcp_ende: 10.2.63.255
      server_id: 3
   "03":
      dhcp_start: 10.3.32.0  
      dhcp_ende: 10.3.63.255
      server_id: 3
   "04":
      dhcp_start: 10.4.32.0  
      dhcp_ende: 10.4.63.255
      server_id: 3
   "05":
      dhcp_start: 10.5.32.0  
      dhcp_ende: 10.5.63.255
      server_id: 3
   "06":
      dhcp_start: 10.6.32.0  
      dhcp_ende: 10.6.63.255
      server_id: 3
   "07":
      dhcp_start: 10.7.32.0  
      dhcp_ende: 10.7.63.255
      server_id: 3
      partner: "sn4"
   "08":
      dhcp_start: 10.8.32.0  
      dhcp_ende: 10.8.63.255
      server_id: 3
      partner: "sn4"
   "09":
      dhcp_start: 10.9.32.0  
      dhcp_ende: 10.9.63.255
      server_id: 3
   "10":
      dhcp_start: 10.10.32.0  
      dhcp_ende: 10.10.63.255
      server_id: 3
   "11":
      dhcp_start: 10.11.32.0  
      dhcp_ende: 10.11.63.255
      server_id: 3

#ffnw Tunnel


#ffnw_v6: 2a0f:b507:ff02::/48 
ffnw_nat_ip: 185.197.132.143

ffnw_tun:

- name: ber-b
  gre_target: 185.197.132.8
  v4_remote: 100.100.112.92/31
  v6_remote: fe80::1/64
  bgp_local_pref: 200

- name: ber-a
  gre_target: 185.197.132.7
  v4_remote: 100.100.96.92/31
  v6_remote: fe80::1/64
  bgp_local_pref: 210



dhcp_type: "kea"

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60

use_wlan_slovenija_tunneldigger: true



batman_version: "2019.4"
