server_id: 2
vm_id: 2

server_besitzer: "plaste"
hoster: "hetzner"
#ffnw Tunnel

#ffrl_nat_ip: 185.66.195.79
#ffrl_nat_ip: 185.66.193.110/31

#ffnw_v6: 2a0f:b507:ff02::/48 
ffnw_nat_ip: 185.192.132.143/32

ffnw_tun:

- name: ber1
  gre_target: 185.197.132.7
  v4_remote: 100.100.96.92/31
  v6_remote: fe80::1/64
  bgp_local_pref: 201
- name: ber2
  gre_target: 185.197.132.8
  v4_remote: 100.100.112.92/31
  v6_remote: fe80::1/64
  bgp_local_pref: 210


is_external_nameserver: false

domaenenliste:
   "01":
      dhcp_start: 10.1.64.0  
      dhcp_ende: 10.1.255.255
      server_id: 2
   "02":
      dhcp_start: 10.2.64.0  
      dhcp_ende: 10.2.255.255
      server_id: 4
      partner: "sn1"
   "03":
      dhcp_start: 10.3.64.0  
      dhcp_ende: 10.3.255.255
      server_id: 4
      partner: "sn1"
   "04":
      dhcp_start: 10.4.64.0  
      dhcp_ende: 10.4.255.255
      server_id: 4
      partner: "sn1"
   "05":
      dhcp_start: 10.5.0.0  
      dhcp_ende: 10.5.255.255
      server_id: 4
   "06":
      dhcp_start: 10.6.0.0  
      dhcp_ende: 10.6.255.255
      server_id: 2
   "07":
      dhcp_start: 10.7.0.0  
      dhcp_ende: 10.7.255.255
      server_id: 4
      partner: "sn1"
   "08":
      dhcp_start: 10.8.0.0  
      dhcp_ende: 10.8.255.255
      server_id: 4
      partner: "sn1"
   "09":
      dhcp_start: 10.9.0.0  
      dhcp_ende: 10.9.255.255
      server_id: 4
      partner: "sn1"
   "10":
      dhcp_start: 10.10.0.0  
      dhcp_ende: 10.10.255.255
      server_id: 4
      partner: "sn1"
   "11":
      dhcp_start: 10.11.0.0  
      dhcp_ende: 10.11.255.255
      server_id: 4
      partner: "sn1"


dhcp_type: "kea"

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60

use_wlan_slovenija_tunneldigger: true



batman_version: "2019.4"
